# DecompilerServer

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ClearCaches.cs  CommonImplementorGuide.txt  DecompilerServer.csproj  DecompilerServer.sln  GenerateDetourStub.cs  GetIL.cs  GetMemberDetails.cs  GetMembersOfType.cs  GetOverrides.cs  GetSourceSlice.cs  GetTypesInNamespace.cs  GetXmlDoc.cs  GlobalSuppressions.cs  HELPER_METHODS_GUIDE.md  HelloTools.cs  LoadAssembly.cs  Ping.cs  Program.cs  README.md  ResolveMemberId.cs  ServiceLocator.cs  SetDecompileSettings.cs  SourceCodeMcpTools.cs  StartupLogService.cs  StderrLogger.cs  TESTING.md  TODO.md  WarmIndex.cs  WorkspaceBootstrapService.cs
.codex/: config.toml
.github/: copilot-instructions.md
DecompilerServer.Tests/: DecompilationFunctionalityTests.cs  DecompilerServer.Tests.csproj  EnhancedCachingTests.cs  ServiceIntegrationTests.cs  ServiceTestBase.cs  ToolImplementationTests.cs  UnitTest1.cs
EmbeddedSourceTestLibrary/: EmbeddedSourceSample.cs  EmbeddedSourceTestLibrary.csproj
NestedNoSymbolsTestLibrary/: NestedNoSymbolsTestLibrary.csproj  OuterContainer.cs
Services/: AssemblyContextManager.cs  DecompilerService.cs  DecompilerWorkspace.cs  IlAnalysisService.cs  InheritanceAnalyzer.cs  MemberResolver.cs  MemberSummaryModes.cs  OriginalSourceResolver.cs  ResponseFormatter.cs  SearchServiceBase.cs  SymbolResolutionDiagnostics.cs  ToolErrorException.cs  TypeSurfaceComparer.cs  UsageAnalyzer.cs
TestLibrary/: Class1.cs  TestLibrary.csproj
Tests/: AdvancedAnalysisToolTests.cs  AnalysisToolTests.cs  AssemblyPathResolutionTests.cs  CodeGenerationToolTests.cs  CompareContextsToolTests.cs  CompareSymbolsToolTests.cs  ContextAwareToolRoutingTests.cs  CoreToolTests.cs  DecompilationFunctionalityTests.cs  DecompilerWorkspaceTests.cs  EnhancedCachingTests.cs  GenericAssemblyLoadingTests.cs  HelperServiceTests.cs  InheritanceAnalyzerTests.cs  LoadAssemblyIntegrationTests.cs  McpProtocolTests.cs  McpThreadingTests.cs  OriginalSourceRetrievalTests.cs  SearchToolTests.cs  ServiceIntegrationTests.cs  ServiceTestBase.cs  SimpleServiceTests.cs  TemporaryAssemblyBuilder.cs  TestAssemblyLocator.cs  TestModels.cs  Tests.csproj  ToolImplementationTests.cs  UnitTest1.cs  WorkspaceRegistryTests.cs  WorkspaceToolTests.cs
Tools/: BatchGetDecompiledSource.cs  ClearCaches.cs  CompareContexts.cs  CompareSymbols.cs  FindBaseTypes.cs  FindCallees.cs  FindCallers.cs  FindDerivedTypes.cs  FindUsages.cs  GenerateDetourStub.cs  GenerateExtensionMethodWrapper.cs  GenerateHarmonyPatchSkeleton.cs  GetAstOutline.cs  GetDecompiledSource.cs  GetIL.cs  GetImplementations.cs  GetMemberDetails.cs  GetMemberSignature.cs  GetMembersOfType.cs  GetOverloads.cs  GetOverrides.cs  (+26 more)
(+3 files in other folders)
