<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.1.8346" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedSourceTestLibrary/**" />
    <Compile Remove="NestedNoSymbolsTestLibrary/**" />
    <Compile Remove="Tests/**" />
    <Compile Remove="TestLibrary/**" />
  </ItemGroup>

</Project>
